DATABASE_EXTRA=""
DATABASE_TYPE="mysql"
DATABASE_USER="user"
DATABASE_PASSWORD="1Walkalone"
DATABASE_NAME="bihub"
DATABASE_ENCODING="utf8"
DATABASE_HOST="localhost"
DATABASE_PORT=3306
REFRESH_TOKEN_TIME=30